url:https://www.phptravels.net/
firstname=krish
lastname=s
mobile=9848022338
email=hiiihello@gmail.com
password=123456
confirmpassword=123456
location=Delhi
check_in_month_year:April 2020
check_in_date=20
check_out_month_year=November 2020
check_out_date=29
adults=2
child=1
infant=1
browser=chrome
fromtext=Delhi
Totext=Chennai
departure_month_year=November 2019
Ddate=15
DText=Old and New Delhi City Tour
tour_month_year=November 2019
tour_date=20
guests=3 Guests